# BootRentSystem

./: BootRentSystem.sln
BootRent.BL/: BootRent.BL.csproj
BootRent.BL/Dtos/Boots/: BootAddDto.cs  BootReadDto.cs  BootUpdateDto.cs
BootRent.BL/Dtos/Identity/: ForgetPasswordDto.cs  LogInDto.cs  LogInResultDto.cs  RegisterDto.cs  ResetPasswordDto.cs
BootRent.BL/Dtos/Reservations/: ReservaionAddDto.cs  ReservationAddDto.cs  ReservationReadDto.cs  ReservationUpdateDto.cs
BootRent.BL/General Response/: GeneralResponse.cs
BootRent.BL/Managers/AppUsers/: IUserManager.cs  UserManager.cs  UsersManager.cs
BootRent.BL/Managers/Boos/: BootManager.cs  IBootManager.cs
BootRent.BL/Managers/Reservations/: IReservationManager.cs  ReservationManager.cs
BootRent.BL/Services/MailsService/: IMailingService.cs  MailingService.cs  MailingSettings.cs
BootRent.DAL/: BootRent.DAL.csproj
BootRent.DAL/Context/Identity/: AppIdentityDbContext.cs
BootRent.DAL/Context/Rent/: RentContext.cs
BootRent.DAL/Data/Context/Identity/: AppIdentityDbContext.cs
BootRent.DAL/Data/Context/Rent/: RentContext.cs
BootRent.DAL/Data/DataTypes/: UserType.cs
BootRent.DAL/Data/Models/: Boot.cs  Package.cs  Reservation.cs
BootRent.DAL/Data/Models/Identity/: Address.cs  AppUser.cs
BootRent.DAL/Migrations/: 20231119183018_InitialIdentity.Designer.cs  20231119183018_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BootRent.DAL/Migrations/Identity/: 20231108220412_InitialIdentity.Designer.cs  20231108220412_InitialIdentity.cs  20231118221441_AddngMigation.Designer.cs  20231118221441_AddngMigation.cs  20231119183258_Initial.Designer.cs  20231119183258_Initial.cs  AppIdentityDbContextModelSnapshot.cs
BootRent.DAL/Migrations/Rent/: 20231108085900_InitialRent.Designer.cs  20231108085900_InitialRent.cs  20231108220602_InitialRent.Designer.cs  20231118222200_InitialRent.Designer.cs  20231118222200_InitialRent.cs  20231219210858_AddingSeeding.Designer.cs  20231219210858_AddingSeeding.cs  20231219211248_Seeding2.Designer.cs  20231219211248_Seeding2.cs  20231219213421_Seeding3.Designer.cs  20231219213421_Seeding3.cs  RentContextModelSnapshot.cs
BootRent.DAL/Repo/: UserRepo.cs
BootRent.DAL/Repo/Boots/: BootRepo.cs  IBootRepo.cs
BootRent.DAL/Repo/Generics/: GenericRepo.cs  IGenericRepo.cs
BootRent.DAL/Repo/Reservations/: IReservationRepo.cs  ReservationRepo.cs
BootRent.DAL/Response/: UserManagerResponse.cs
BootRent.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BootRentSystem/: BootRentSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
BootRentSystem/Context/: RentContext.cs
BootRentSystem/Context/Identity/: AppIdentityDbContext.cs
BootRentSystem/Context/Rent/: RentContext.cs
BootRentSystem/Controllers/AppUser/: AppUsersController.cs
BootRentSystem/Controllers/Boots/: BootsController.cs
BootRentSystem/Controllers/Reservation/: ReservationsController.cs
BootRentSystem/DataTypes/: UserType.cs
BootRentSystem/Identity/: Address.cs  AppUser.cs
BootRentSystem/Migrations/Identity/: 20231107184220_InitialIdentity.Designer.cs  20231107184220_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BootRentSystem/Models/: Boot.cs  Reservation.cs
BootRentSystem/Properties/: launchSettings.json
