<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Boots\" />
    <Folder Include="Dtos\Reservations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootRent.DAL\BootRent.DAL.csproj" />
  </ItemGroup>

</Project>
